MONGO_URI = "mongodb+srv://admin:admin123@cluster0.mcbg4hq.mongodb.net/"
ACCESS_TOKEN_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjY1MjEwMCwiaWF0IjoxNzE2NjUyMTAwfQ.K3QA8iM8WVi71LZq5-5ma4qZbnFE_ScYQB9YHC4EAgQ"
JWT_EXPIRES_IN = "90h"
